{
  "name": "fbm_apiai_framework",
  "version": "1.0.0",
  "description": "Framework for Facebook Messenger, Dialogflow applications. Developed by the VonageGarge Team.",
  "scripts": {
    "test": "mocha --recursive --exit tests/unit_tests/"
  },
  "pre-push": {
    "run": "test",
    "silent": false
  },
  "author": {
    "name": "Zach Efrati",
    "email": "tzahi.efrati@gmail.com",
    "url": "https://www.linkedin.com/in/efrati/"
  },
  "license": "",
  "devDependencies": {
    "apiai": "^4.0.3",
    "body-parser": "^1.18.2",
    "chai": "^4.1.2",
    "dotenv": "^4.0.0",
    "env": "0.0.2",
    "firebase-admin": "^5.5.0",
    "log-timestamp": "^0.1.2",
    "mocha": "^4.0.1",
    "moment": "^2.19.2",
    "nexmo": "^2.0.2",
    "pre-push": "^0.1.1",
    "request-promise-native": "^1.0.5",
    "uuid": "^3.1.0",
    "winston": "^2.4.0"
  },
  "dependencies": {}
}
