{
  "name": "fbm_apiai_framework",
  "version": "1.0.0",
  "description": "Framework for Facebook Messenger, Dialogflow applications. Developed by the VonageGarge Team.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Zach Efrati",
    "email": "tzahi.efrati@gmail.com",
    "url": "https://www.linkedin.com/in/efrati/"
  },
  "license": "",
  "dependencies": {
    "apiai": "^4.0.3",
    "log-timestamp": "^0.1.2",
    "moment": "^2.18.1",
    "node-fetch": "^1.7.3",
    "request": "^2.83.0",
    "uuid": "^3.1.0"
  }
}
